# MusicGenrePrediction

./: MusicGenrePrediction.sln
JSONParser/: JSONParser.csproj  Parser.cs
MainApplication/: App.xaml  App.xaml.cs  MainApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Visual.cs
MainApplication/Converter/: MathConverter.cs
MainApplication/Extensions/: DataGridExtensions.cs
MainApplication/UserControls/: AudioPlayer.xaml  AudioPlayer.xaml.cs
Managers/: Managers.csproj
Managers/Interfaces/: IPythonManager.cs
Managers/Managers/: FeatureManager.cs  ManagerBase.cs  PredictManager.cs  TrackManager.cs
Managers/Process/: ProcessManager.cs
Managers/PythonBase/: PythonRunner.cs  ScriptPaths.cs
Managers/PythonBase/PythonScripts/: __init__.py  capstone_model.h5  encoder.h5  featuremanager.py  predictmanager.py  scaler.h5  trackmanager.py
Types/: Constants.cs  FeatureEntity.cs  PredictionResult.cs
Types/CustomAttributes/: ColumnNameAttribute.cs  ColumnVisibilityAttribute.cs  FeatureHasPlotAttribute.cs
